# toyproject

./: README.md  build.gradle
src/main/java/spring/security/config/: AuditConfig.java  AuditorAwareImpl.java  JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/spring/security/controller/: AuthController.java  BoardController.java  CheerController.java  EpilogueController.java  MemberController.java
src/main/java/spring/security/dto/: CommentDto.java  MemberRequestDto.java  MemberResponseDto.java  PWDto.java  RequestBoardDto.java  RequestEpilogueDto.java  ResponseBoardDto.java  ResponseEpilogueDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/spring/security/entity/: Authority.java  BaseEntity.java  BaseTimeEntity.java  Board.java  BoardImage.java  Category.java  Cheer.java  Comment.java  Epilogue.java  EpilogueImage.java  Member.java  RefreshToken.java
src/main/java/spring/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/spring/security/repository/: BoardImageRepository.java  BoardRepository.java  CategoryRepository.java  CheerRepository.java  CommentRepository.java  EpilogueImageRepository.java  EpilogueRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/spring/security/service/: AuthService.java  BoardService.java  CheerService.java  CommentService.java  CustomUserDetailService.java  EpilogueService.java  MemberService.java  S3Uploader.java
src/main/resources/: application-s3.yml  application.yml
(+3 files in other folders)
